#sahaban Configuration
DB_HOST=35.184.140.55
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=RECOVER_YOUR_DATA

# Server Configuration
PORT=3000

# JWT Configuration
ACCESS_TOKEN_SECRET=ahay
REFRESH_TOKEN_SECRET=uhuy
