#sahaban Configuration
DB_HOST=35.193.165.196
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=fam112
DB_NAME=t7

# Server Configuration
PORT=3000

# JWT Configuration
ACCESS_TOKEN_SECRET=ahay
REFRESH_TOKEN_SECRET=uhuy
