#sahaban Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD= ''
DB_NAME=tes

# Server Configuration
PORT=3000

# JWT Configuration
ACCESS_TOKEN_SECRET=ahay
REFRESH_TOKEN_SECRET=uhuy
